{
  "dependencies": {
    "discord.js": "^14.6.0",
    "glob": "^7.1.7"
  },
  "name": "mira",
  "description": "Hell world!",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LizyProject/Mira.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LizyProject/Mira/issues"
  },
  "homepage": "https://github.com/LizyProject/Mira#readme"
}
 